PORT=9000

POSTGRES_USER="your-postgres-username"
POSTGRES_PASSWORD="your-db-password"
POSTGRES_DB="your-db-name"

DATABASE_URL="postgresql://username:password@host:port/db?schema=public"
JWT_SECRET="your-spuer-secret-key"
NID_VALIDATOR_URL="https://irembo.gov.rw/irembo/rest/public/record/external"

SMS_PASSWORD="your-password"
SMS_USER="your-username"
SMS_SENDER="+250780000000"
